{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "artifacts/resale-app/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "VITE_SUPABASE_URL": "https://wxtwjuqajceahzxyquzm.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_6RIIuYhv8ZvU9di1F2ltsQ_c4kEL8DK",
    "SUPABASE_URL": "https://wxtwjuqajceahzxyquzm.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_6RIIuYhv8ZvU9di1F2ltsQ_c4kEL8DK"
  },
  "functions": {
    "api/[[...path]].ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
